{
	"name": "rw-trade",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack && http://localhost:3000/uk/manage-panel",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx",
		"lint:fix": "eslint . --ext .ts,.tsx --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"cache": "rm -rf .next"
	},
	"dependencies": {
		"axios": "^1.12.2",
		"mobx": "^6.15.0",
		"mobx-react-lite": "^4.1.1",
		"next": "15.2.4",
		"next-auth": "^4.24.11",
		"next-intl": "^4.3.12",
		"npm": "^11.6.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.65.0",
		"toastify-js": "^1.12.0"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@tailwindcss/postcss": "^4.1.3",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "24.7.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@types/toastify-js": "^1.12.4",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"eslint": "^8.57.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"tailwindcss": "^4.1.3",
		"typescript": "^5.9.3"
	}
}
